url.first = /Login
url.sec = /registration

url.third = /registration/IdentityVerification
url.fifth = /registration/ContactInformation
url.six = /registration/LoginInformation
url.seven = /registration/AccountFeatures
url.eight = /registration/Confirmation
url.finish = /registration/finish
url.ChallengeQuestion = /login/ChallengeQuestion
url.PasswordEntry = /login/PasswordEntry
url.VerificationEmailRequest = /login/VerificationEmailRequest
url.firstPageAfterLogin = /#/accounts/overview



//Enroll
---1

SSN.value = 444333666
MemberAccNumber.value = 148746
BirthDayData.value = 01\01\2001
---2
AmmountOfLastDeposit.value = 30
#Do not forget to select correct Loan checkbox

---3
SendEmail.value = soft1987@i.ua

---4
Username.value = NeverLogin
#The same username will be use for signIn
Password.value = Test1234*
PersonalPhrase.value = cat

//Signin
---1

---2
AnswerQuestion.value = cat

-----------#SelectorsEnroll#-------------
**Login_screen**
RegisterBTN_linkText = Register

**1Establish_Identity_Screen**
SocialSecurityNumberField_id = SocialSecurityNumber
MemberAccountNumberField_id = MemberAccountNumber
BirthdateField_id = Birthdate
ContinueBTN_xpath = //button

**3Contact_information_Screen**
EmailAddressField_name = EmailAddress
ConfirmEmailAddressField_name = ConfirmEmailAddress
ChangeEmailBtn_css = span.action-link
OKBTNDialog_xpath = //div[3]/button
ContinueBtn_xpath = //button[@type='submit']

**4Login_information_screen**
UserNameField_id = UserName
NewPasswordField_id = NewPassword
NewPasswordConfirmationField_id = NewPasswordConfirmation
PersonalPhraseField_id = PersonalPhrase
Image2_xpath = .//*[@id='sg-slider']/div[2]/img
PoolNumber0AnswerField_id = PoolNumber0Answer
PoolNumber1AnswerField_id = PoolNumber1Answer
PoolNumber2AnswerField_id = PoolNumber2Answer
PoolNumber3AnswerField_id = PoolNumber3Answer

**AcceptConfirm_screen**
checkboxaccept_xpath = //div[2]/label/span[2]


**Return_to_login_screen**
ReturnToLog_linkText = Return to login

-----------#SelectorsSignIn#-------------
UNameField_id = UserName
SubmitBTN_name = submit
ChallengeQuestionField_id = ChallengeQuestion
SubmitAnswerBTN_xpath = //button[@type='submit']
PasswordField_id = Password
PrimaryEmailField_id = PrimaryEmail
LOgoutBTN_css = .icon.icon-sign-out