url.base = https://macu-qa.orpheusdev.net
url.base1 = /Login

path.chromedriver = ./drivers/chromedriver.exe
#path.iedriver = D:/install/ERT_Tests/IEDriverServer.exe

#https://mvfcu-qa.orpheusdev.net
#https://mvfcu-qafreeze1.orpheusdev.net
#https://macu-qa.orpheusdev.net
#https://macu-qaat.orpheusdev.net
#https://macu-qafreeze1.orpheusdev.net